/* Main */
main {
    display: grid;
    grid-template-areas:
        "nav nav"
        "aside main"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
}
body {
    background-color: var(--bg-color);
    color: var(--black-color);
}
/* header */
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem 10rem 2rem;
    height: 100%;
}
.header {
    border-bottom: 1px solid var(--line-color);
    background-color: var(--white-color);
}
.header__box {
    max-width: 188rem;
    margin: 0 auto;
    padding: 3.2rem 2rem;
    justify-content: space-between;
}

.header__icon {
    color: var(--black-color);
    width: 3rem;
    height: 3rem;
}
.user__images {
    cursor: pointer;
}
.settings__icons,
.user__images {
    gap: 2rem;
}
.cta__box {
    gap: 2rem;
}

.link__account:link,
.link__account:visited {
    color: #e6290a;
    text-decoration: none;
    padding: 1rem;
    display: flex;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: gray;
    border: 1px solid var(--line-color);
}
.name__screen__sm {
    padding: 1rem;
}
.account__dropdown {
    padding: 2rem;
    background-color: var(--white-color);
    box-shadow: 0px 4px 9px 0px rgba(95, 95, 95, 0.1);
    border-radius: 1rem;
    position: absolute;
    top: 8rem;
    right: 2rem;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 3;
    visibility: hidden;
}
.account__dropdown.show {
    opacity: 1;
    top: 10rem;
    visibility: visible;
}
.menu {
    display: none;
    width: 2rem;
    height: 2rem;
    padding: 2rem;
    cursor: pointer;
}
.header__icon {
    transition: all 0.3s ease;
    cursor: pointer;
}

.notif__text__description {
    font-size: 1.4rem;
    color: var(--black-color);
    font-weight: 500;
    color: var(--gray-text-color);
}
.notification__heading {
    margin-bottom: 2rem;
}
.btn__read {
    padding: 1.5rem 0;
    border: none;
    font-weight: 600;
    font-family: "poppins", sans-serif;
    border-radius: 1rem;
    background-color: var(--light-green-color);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 3rem;
}
.btn__read:hover {
    background-color: var(--green-color);
    color: var(--white-color);
}
.notif__heading {
    font-size: 1.5rem;
    font-weight: 600;
}
.notif__title .text__description {
    font-size: 1.3rem;
    color: var(--gray-text-color);
}
.pending__box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 30rem;
    overflow-y: scroll;
    padding: 0 2rem 0 0;
}
.pending__box::-webkit-scrollbar {
    width: 0.5rem; /* Width of the scrollbar */
}

.pending__box::-webkit-scrollbar-thumb {
    background-color: var(--green-color); /* Default thumb color */
    border-radius: 4px; /* Rounded corners */
    padding: 1rem;
}

.pending__box::-webkit-scrollbar-thumb:hover {
    background-color: var(--green-color);
    padding: 1rem;
}

.pending__box::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Background of the scrollbar track */
    padding: 1rem;
}
.green__circle {
    width: 1rem;
    height: 1rem;
    background-color: var(--green-color);
    border-radius: 50%;
    display: block;
}
.pending__notif {
    display: flex;
    gap: 2rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}
.pending__notif:hover {
    background-color: var(--light-green-color);
}
.icon__notification:hover {
    color: #e33b59;
}
.notification__count {
    position: absolute;
    top: -0.5rem;
    right: -2rem;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #e33b59;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    font-weight: 600;
    color: var(--white-color);
}

/* Logo */

.user__name {
    color: var(--black-color);
    font-weight: 500;
}
/* Navigation */
.navigation {
    box-shadow: 0px 4px 9px 0px rgba(95, 95, 95, 0.1);
    grid-area: nav;
    background-color: var(--white-color);
}
.nav__items {
    max-width: 188rem;
    margin: 0 auto;
    list-style: none;
    /* gap: var(--gap-large); */
}

.nav__item {
    display: flex;
    position: relative;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    cursor: pointer;
    padding: 2rem;
}

.dropdown {
    opacity: 0;
    position: absolute;
    top: 60%;
    left: 0;
    background-color: var(--white-color);
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 1rem;
    margin: 0;
    transition: all 0.3s ease;
    width: 100%;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    min-width: fit-content;
    white-space: nowrap;
    z-index: 2;
}
.dropdown__item {
    padding: 1rem;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s ease;
    border-radius: 1rem;
}
.dropdown__item:hover {
    /* color: var(--white-color); */
    background-color: #f9f9f9;
}

.nav__item:hover .dropdown {
    display: block;
    opacity: 1;
    top: 100%;
}

/* Side bar */
.nav__links {
    display: flex;
    align-items: center;
    color: var(--black-color);
}
.sidebar__items {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}
.sidebar__items li {
    list-style: none;
    padding: 0 2rem;
}
.sidebar__items li:first-child {
    margin-top: 2rem;
}
.nav__links:link,
.nav__link:visited {
    text-decoration: none;
    color: var(--black-color);
    font-size: 1.5rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
/* .nav__links:hover,
.nav__link:active {
} */

.side_heading {
    font-size: 1.6rem;
    margin-top: 2rem;
    font-weight: 600;
    padding: 0 2rem;
    color: var(--black-color);
}

.sidebar__nav {
    padding: 2rem 2rem;
    max-width: 25rem;
    min-height: 60rem;
    border-right: 1px solid var(--line-color);
}

.sidebar__icon {
    width: 2rem;
    height: 2rem;
}

/* Container */
.container {
    grid-area: main;
    /* max-width: 161.1rem; */
}

.footer {
    grid-area: footer;
    text-align: center;
}

.heading__box {
    padding: 3rem 0;
    justify-content: space-between;
}
.cards {
    align-items: center;
    gap: 2rem;
}
.card {
    padding: 3rem;
    background-color: var(--white-color);
    border-radius: 1rem;
    box-shadow: 0px 8px 29px 0px rgba(112, 186, 80, 0.15);
    position: relative;
    width: 100%;
}
.text__icon__box {
    display: flex;
    gap: 5rem;
    margin-bottom: 4rem;
}
.card__icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--icon-bg-color);
    border-radius: 50%;
    padding: 1rem;
    color: var(--green-color);
    font-weight: 900;
    position: absolute;
    top: 3rem;
    right: 3rem;
}

.heading__primary {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--black-color);
}
.breadcrumbs {
    font-size: 1.5rem;
}
.subheading {
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.text__description {
    font-size: 1.5rem;
}
.count__box {
    display: flex;
    align-items: end;
    gap: 0.5rem;
}
.count {
    font-size: 4rem;
    font-weight: 600;
    line-height: 0.8;
}

.row {
    margin-top: 2rem;
}

.chart {
    background-color: var(--white-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 8px 29px 0px rgba(112, 186, 80, 0.15);
}

.second__row {
    grid-template-columns: 2.06fr 1fr 1fr;
    gap: 2rem;
}

.recent__employees {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--line-color);
}
.recent__employee__box {
    padding: 3rem 2rem 3rem 3rem;
}
.employee__name {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}
.employee__role {
    font-size: 1.5rem;
    color: #5a5a5a;
}
.scroll__box {
    height: 28rem;
    overflow-y: scroll;
    padding-right: 1rem;
}
.scroll__box::-webkit-scrollbar {
    width: 0.5rem; /* Width of the scrollbar */
}

.scroll__box::-webkit-scrollbar-thumb {
    background-color: var(--green-color); /* Default thumb color */
    border-radius: 4px; /* Rounded corners */
    padding: 1rem;
}

.scroll__box::-webkit-scrollbar-thumb:hover {
    background-color: var(--green-color);
    padding: 1rem;
}

.scroll__box::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Background of the scrollbar track */
    padding: 1rem;
}
.text__area::-webkit-scrollbar {
    width: 0.5rem; /* Width of the scrollbar */
}

.text__area::-webkit-scrollbar-thumb {
    background-color: var(--green-color); /* Default thumb color */
    border-radius: 4px; /* Rounded corners */
    padding: 1rem;
}

.text__area::-webkit-scrollbar-thumb:hover {
    background-color: var(--green-color);
    padding: 1rem;
}

.text__area::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Background of the scrollbar track */
    padding: 1rem;
}
.input__box {
    height: 75%;
}
.text__area {
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    border: none;
    background-color: var(--light-green-color);
    padding: 1rem;
    font-family: "poppins", sans-serif;
    border-radius: 1rem;
    line-height: 1.5;
}

.text__area:focus {
    outline: none; /* Ensures no focus outline */
    border: none; /* Optionally remove border change */
}

.compose:link,
.compose:visited {
    color: var(--black-color);
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}
/* .compose:hover,
.compose:active {
} */

.compose__icon {
    width: 2rem;
    height: 2rem;
}

.compose__box {
    margin-top: 1.5rem;
}
.employee__name__title {
    color: var(--black-color);
}
.recent__employee__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.link__employee__container:link,
.link__employee__container:visited {
    text-decoration: none;
    padding: 1.5rem 0;
}
.link__employee__container:hover,
.link__employee__container:active {
    background-color: #f9f9f9;
}
.link__employee__container {
    width: 100%;
}
.chev__down__employee {
    color: var(--black-color);
}
.employee__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.footer {
    padding: 5rem 0;
    border-top: 1px solid var(--line-color);
}
.icon__button {
    width: 2rem;
    height: 2rem;
    color: var(--green-color);
    cursor: pointer;
}
/* 1600 PX */
@media (max-width: 100em) {
    html {
        font-size: 55%;
    }
    main {
        grid-template-columns: 0.15fr 1fr;
    }
    .side_heading {
        padding: 0;
    }
    .sidebar__items li {
        list-style: none;
        padding: 0;
    }
}
/* 1364 PX */
@media (max-width: 85.25em) {
    html {
        font-size: 50%;
    }
    .card__icon {
        top: 2rem;
        right: 2rem;
    }
    .nav__item {
        padding: 2rem 1rem;
    }
    .second__row {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}
/* 1092 PX */
@media (max-width: 68.25em) {
    .menu {
        display: block;
    }
    .nav__items {
        display: none;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    .sidebar__nav {
        display: none;
    }
    .grid.grid__4__cols {
        grid-template-columns: 1fr 1fr;
    }
    .dropdown {
        background-color: #f1f1f1;
    }
}
/* 940 PX */
@media (max-width: 58.75em) {
    .menu {
        display: block;
    }
    .nav__items {
        display: none;
    }

    main {
        grid-template-columns: 1fr;
    }
    .sidebar__nav {
        display: none;
    }
    .grid.grid__4__cols {
        grid-template-columns: 1fr 1fr;
    }
    .second__row {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .recent__employee__card {
        grid-column: 1;
    }
    .chart {
        grid-column: span 2;
    }
    .container {
        grid-area: initial;
    }
}
/* 616 PX */
@media (max-width: 38.5em) {
    .notification__count {
        position: absolute;
        top: -0.5rem;
        right: -2rem;
    }
    .notification__container {
        right: 13rem;
    }
    .menu {
        display: block;
    }
    .nav__items {
        display: none;
    }
    .name__screen__lg {
        display: none;
    }

    .grid.grid__4__cols {
        grid-template-columns: 1fr;
    }
    .second__row {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .recent__employee__card {
        grid-column: initial;
    }
    .chart {
        grid-column: initial;
    }
    .announcement__card {
        padding: 3rem 3rem 6rem 3rem;
    }
    .logo {
        width: 100%;
    }
    .settings__icons,
    .user__images {
        gap: 1rem;
    }
    .user__image {
        width: 4rem;
        height: 4rem;
    }
    .logo {
        height: 4rem;
    }
}
/* 466px */
@media (max-width: 29.125em) {
    .notification__container {
        right: 8rem;
    }
}
/* 400px */
@media (max-width: 29.125em) {
    .notification__container {
        right: 1rem;
        width: 95%;
    }
}
