.card__folder {
    padding: 2rem;
    list-style: none;
    background-color: var(--white-color);
    border-radius: 1rem;
    max-width: 69rem;
    width: 100%;
    height: 10rem;
    font-weight: 600;
    max-height: 25rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    transition: all 0.5s ease;
    cursor: pointer;
}

.card__folder:hover {
    background-color: #f4f4f4;
}
.card__list {
    transition: all 0.5s ease;
}

.card__list.grid__layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}
.card__list.list__layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}
.card__list.list__layout .card__folder {
    padding: 2rem;
    list-style: none;
    background-color: transparent;
    border-radius: 1rem;
    max-width: unset;
    width: 100%;
    height: 6rem;
    font-weight: 600;
    max-height: 25rem;
    box-shadow: none;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    transition: all 0.5s ease;
    cursor: pointer;
}

.folder__image {
    margin-top: 2rem;
}

.btn__primary {
    border: none;
    padding: 1.5rem 2rem;
    background-color: var(--green-color-2);
    color: var(--black-color);
    font-weight: 600;
    text-decoration: none;
    border-radius: 1rem;

    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s ease;
    margin-bottom: 2rem;
}

.btn__box {
    justify-content: start;
    display: flex;
}

.icon__documents {
    width: 2rem;
    height: 2rem;
}

.img__box__folder {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.folder__title {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--black-color);
    text-transform: capitalize;
}
.folder__icon {
    width: 5rem;
    height: 5rem;
    color: #fdbf5e;
}
.folder__icon.small {
    width: 3rem;
    height: 3rem;
}

.icon__open {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.5s ease;
}
.icon__open:hover {
    background-color: #e4e4e4;
}

.modal__options {
    background-color: #ffffff;
    width: 20rem;
    padding: 1rem 0;
    border-radius: 1rem;
    position: absolute;
    top: 6rem;
    right: 3rem;
    box-shadow: 0px 4px 9px 3px rgba(95, 95, 95, 0.1);
    z-index: 2;
    transition: all 0.5s ease;
    visibility: hidden;
    opacity: 0;
}
.modal__options.show {
    top: 7rem;
    visibility: visible;
    opacity: 1;
}

.list__items {
    list-style: none;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}

.item {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 600;
    gap: 1.2rem;
    padding: 0.8rem 2rem;
    transition: all 0.3s ease;
    line-height: 1.4;
}
.item.red {
    color: red;
}
.item:hover {
    background-color: #f4f4f4;
}
.icon__list {
    width: 2rem;
    height: 2rem;
}

.link__folder:link,
.link__folder:visited {
    color: var(--black-color);
    text-decoration: none;
    width: 100%;
}

.btn__grid__container {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.icon__grid {
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}
.icon__modal {
    width: 3rem;
    height: 3rem;
}
.grid__options {
    display: flex;
    gap: 1rem;
}
.heading__modal {
    text-transform: capitalize;
}

.folder__modal {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    width: 95%;
    height: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
}

/* DRAG AND DROP CSS */

.drop-area {
    width: 100%;
    height: 200px;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    text-align: center;
}

.drop-area p {
    margin: 10px;
    color: #666;
}

.drop-area.dragging {
    border-color: #66cc66;
    background-color: #f0fff0;
}

.file-input {
    display: none; /* Hide the file input */
}

/* 1270 */
@media (max-width: 79.375em) {
    .card__list.grid__layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }
}
/* 955 */
@media (max-width: 59.6875em) {
    .card__list.grid__layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
}
/* 610 */
@media (max-width: 38.125em) {
    .card__list.grid__layout {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }
}
