.input__boxes.grid.third__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.input__boxes.grid.second__row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.input__boxes.grid.second__row_v2 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.input__boxes.grid.single__row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.input__boxes.grid.single__row_v2 {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.input__boxes.grid.two_half__row {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    gap: 3rem;
    margin-bottom: 1rem;
}

.input__chev__down {
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
}
.information__input {
    padding: 3.5rem 2rem 1.5rem 2rem;
    border-radius: 1rem;
    border: 1px solid var(--line-color);
    width: 100%;
    font-family: "poppins", sans-serif;
    color: var(--black-color);
    height: 100%;
}

.card_container {
    justify-content: center;
    align-items: center;
    height: auto; /* Ensures the container takes full height */
}

.card {
    width: 100%;
    margin-right: 50px;
    background-color: #fff;
    border-radius: 8px solid var(--green-color-2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-radius: 1rem;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    padding-top: 2rem;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}
.card-header {
    margin-bottom: 1rem;
}
.card-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 16px;
}

.card-footer {
    text-align: center;
    background-color: #f8f8f8;
    padding: 12px 0;
}
.text-small {
    margin-top: 20px;
    font-size: 12px;
}

label {
    display: flex; /* Use flexbox to align input and text horizontally */
    align-items: center; /* Vertically aligns the text with the radio button */
    cursor: pointer; /* Changes cursor to pointer on hover for better UX */
    gap: 8px; /* Optional: Adds space between the radio button and the text */
    font-size: 1.6rem;
}
/* Style for the container to align radio buttons in a row */
.radio-group {
    margin-top: -20px;
    display: flex;
    gap: 20px; /* Space between each radio button */
    align-items: center; /* Vertically align the radio buttons */
}

/* Basic styling for radio buttons */
input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--green-color);
    background-color: #fff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border 0.3s ease;
}

input[type="radio"]:checked {
    background-color: var(--green-color);
    border-color: var(--green-color);
}

input[type="radio"]:checked::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #fff;
    transform: translate(-50%, -50%);
}

input[type="radio"]:hover {
    border-color: var(--green-color);
}

.subheading.margin__bottom__1 {
    margin-bottom: 1rem;
}

.btn__box {
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* 900px */
@media (max-width: 56.25em) {
    .input__boxes.grid.second__row {
        grid-template-columns: 1fr;
    }
}
/* 478px */
@media (max-width: 29.875em) {
    .radio-group {
        flex-direction: column;
        align-items: start;
    }
    .btn__box {
        flex-direction: column;
        align-items: start;
        gap: 0;
    }
    .btn__primary {
        width: 100%;
    }
    .btn__return:link,
    .btn__return:visited {
        width: 100%;
    }
}
