/* DRAG AND DROP CSS */

.drop-area {
    width: 100%;
    height: 200px;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    text-align: center;
}
.file-count {
    margin-top: 2rem;
    font-size: 1.5rem;
}
.file-count.note__size {
    margin-top: 1rem;
}

.drop-area p {
    margin: 10px;
    color: #666;
}
.drag-over {
    transition: all 0.3s ease;
    border-color: var(--green-color);
}

.drop-area.dragging {
    border-color: #66cc66;
    background-color: #f0fff0;
}

.file-input {
    display: none; /* Hide the file input */
}

.file-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding: 2rem 0;
    max-height: 27rem;
    overflow-y: scroll;
    margin-top: 2rem;
    padding: 0;
    padding-right: 2rem;
}

.file-list li {
    list-style: none;
    padding: 2rem;
    background-color: #ebebeb;
    border-radius: 1rem;
    font-size: 1.5rem;
}

.file-list::-webkit-scrollbar {
    width: 0.5rem; /* Width of the scrollbar */
}

.file-list::-webkit-scrollbar-thumb {
    background-color: var(--green-color); /* Default thumb color */
    border-radius: 4px; /* Rounded corners */
    padding: 1rem;
}

.file-list::-webkit-scrollbar-thumb:hover {
    background-color: var(--green-color);
    padding: 1rem;
}

.file-list::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Background of the scrollbar track */
    padding: 1rem;
}
.card__list::-webkit-scrollbar {
    width: 0.5rem; /* Width of the scrollbar */
}

.card__list::-webkit-scrollbar-thumb {
    background-color: var(--green-color); /* Default thumb color */
    border-radius: 4px; /* Rounded corners */
    padding: 1rem;
}

.card__list::-webkit-scrollbar-thumb:hover {
    background-color: var(--green-color);
    padding: 1rem;
}

.card__list::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Background of the scrollbar track */
    padding: 1rem;
}
.card__list {
    margin-top: 2rem;
    transition: all 0.5s ease;
}

.card__list.grid__layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}
.folder__title {
    max-width: 15rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.file__info__span {
    max-width: 20rem;
    min-width: 20rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.folder__modal {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    width: 95%;
    height: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
}

.modal__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 1rem 0;
}
